<!DOCTYPE HTML>
<!--
	Diego Drago Portfolio
-->
<html>
	<head>
		<title>Diego Drago</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.8.0/p5.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.8.0/addons/p5.sound.min.js"></script>
		<script src="assets/js/genart/rain.js"></script>
		<script src="assets/js/genart/newtonian.js"></script>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/genart.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section class="intro">
						<header>
                            <ul>
								<a href="index.html"><h1>↑</h1></a>
							</ul>
							<h5>&nbsp</h5>
							<h1>2020 called.</I></I></h1>
							<h5>They want their generative art back. </h5>
							<!-- <h5 id="demo"></h5> -->
                            <ul class="actions" style="margin-top: 100px;">
								<a href="#first" class="scrolly"><h1>↓</h1></a>
							</ul>
						</header>
						<div class="content">
							<span class="image fill" data-position="center"><div id="newtonian-container"></div></span>
						</div>
					</section>

				<!-- Section -->
					<section id="first">
						<header>
							<h2>Who am I?</h2>
						</header>
						<div class="content">
							<p><strong>Well</strong>, if we don't want to get into the phylosophical side of the question, I'm a PhD candidate focusing on Metaverse UX. </p>
							<span class="image fill" data-position="center"><div id="newtonian-container"></div></span>
							<!-- <span class="image main"><script src="genart/rain.js"></script></span> -->
						</div>
					</section>

				<!-- Section -->
					<section>
						<header>
							<h2>What do I do?</h2>
						</header>
						<div class="content">
							<p> I study at the University of Glasgow for the <a href="https://sabgla.github.io/">Multimodal Interaction Group</a>. I was lucky enough to be sponsored by <a href="https://www.bell-labs.com/">Bell Labs</a> to explore the use of sensory perception and activation to improve the <strong>UX of extended reality</strong> and to assess the benefits of <strong>multisensory interactions in the metaverse.</strong> </p>
							<span class="image main"><img src="images/glasgow.jpg" alt="" /></span>
						</div>
					</section>

					<!-- Section -->
						<section>
							<header>
								<h2>In this site you'll find:</h2>
							</header>
							<div class="content">
								<ul class="feature-icons">
									<li class="icon solid fa-vr-cardboard"><a href="profesh.html">Profesh stuff</a></li>
									<li class="icon solid fa-robot"><a href="genart.html">Generative art stuff</a></li>
									<li class="icon solid fa-camera"><a href="photography.html">Photography stuff</a></li>
									<li class="icon solid fa-pen-nib"><a href="?">Poetry stuff</a></li>
									<!-- <li class="icon solid fa-pen-nib"><a href="?">Vexillology stuff</a></li> -->
								</ul>
								<p><strong>(Too much stuff)</strong></p>
							</div>
						</section>

				<!-- Section -->
					<section>
						<header>
							<h2>Why did I make this page?</h2>
						</header>
						<div class="content">
							<p><strong>I have a lot to say</strong>, and this page is the best landfill for all my creative works, thoughts, attempts, <i>failed</i> attempts, and, in summary, the best way to get to know me. </p>
							<span class="image main"><img src="images/hiker.jpg" alt="" /></span>
						</div>
					</section>

				<!-- Section -->
					<section>
						<header>
							<h2>Get in touch</h2>
						</header>
						<div class="content">
							<p> Would be cool here to have a pop art picture of a person on a phone (the phone would be green)
						</div>
						<br>
						<footer>
							<ul class="items">
								<li>
									<h3>Email</h3>
									<a href="2384810d@student.gla.ac.uk" class="colour-light">d.drago.1@research.gla.ac.uk</a>
								</li>
								<li>
									<h3>Elsewhere</h3>
									<ul class="icons">
										<li><a href="https://www.linkedin.com/in/diegodrago/" class="icon brands fa-linkedin-in colour-light"><span class="label">LinkedIn</span></a></li>
										<li><a href="https://github.com/ddrago" class="icon brands fa-github colour-light"><span class="label">GitHub</span></a></li>
									</ul>
								</li>
							</ul>
						</footer>
					</section>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>